# comp485-project1

./: .gitignore  README.md
.github/workflows/: javadoc-pages.yml
dashboard/: dependency-reduced-pom.xml  pom.xml  yunzog.db
dashboard/src/main/java/com/yunzog/dashboard/: App.java  MainController.java
dashboard/src/main/java/com/yunzog/dashboard/controller/: DistributionController.java  FinanceController.java  HRController.java  ManufacturingController.java  MarketingController.java  OverviewController.java
dashboard/src/main/java/com/yunzog/dashboard/dao/: DistributionDao.java  DivisionDAO.java  FinanceDao.java  HRDao.java  ManufacturingDao.java  MarketingDao.java  OverviewDao.java
dashboard/src/main/java/com/yunzog/dashboard/db/: DB.java  DatabaseInitializer.java  DatabaseSeeder.java
dashboard/src/main/java/com/yunzog/dashboard/db/seed/: FinanceSeed.java  HRSeed.java  LogisticsSeed.java  MarketingSeed.java  OperationsSeed.java  OrganizationSeed.java
dashboard/src/main/java/com/yunzog/dashboard/model/: DivisionKPI.java
dashboard/src/main/java/com/yunzog/project/: App.java
dashboard/src/main/resources/com/yunzog/dashboard/: distribution-tab.fxml  finance-tab.fxml  hr-tab.fxml  main.fxml  manufacturing-tab.fxml  marketing-tab.fxml  overview-tab.fxml  schema.sql
